import './Block8.css';
import block8image from '../img/IMAGE13.png'
import block8image2 from '../img/IMAGE14.png'
import block8image3 from '../img/IMAGE15.png'
import block8image4 from '../img/IMAGE16.png'
function Block8() {
  return (
    <div className="Block8">
        <h1>Почему Aro</h1>
        <p className='textblock8'>Позитивный и практичный подход к тому, чтобы положить трубку телефона,</p>
        <p className='textblock8'> чтобы лучше присутствовать в важные моменты</p>
        <ul>
          <li>
            <img src={block8image} alt=''/>
            <h4>Создает пространство с помощью вашего телефона</h4>
            <p className='listtext'> В отличие от других решений, предназначенных для сокращения экранного времени, платформа Aro сочетает в себе приложение и физическое устройство для создания расстояния между вами и вашим телефоном, чтобы вы могли качественно проводить время, не отвлекаясь на телефон.</p>
          </li>
          <li>
            <img src={block8image2} alt=''/>
            <h4>Отдает вам должное за то, что вы намеренно потратили время</h4>
            <p className='listtext'> Мы живем в игровом мире - значки, полосы, достижения и ежедневное заполнение анкеты. Aro учитывает время, которое вы проводите в реальной жизни, потому что награда формирует привычку класть трубку.</p>
          </li>
          <li>
            <img src={block8image3} alt=''/>
            <h4>Разработанный с учетом интересов семей</h4>
            <p className='listtext'> Мы потратили годы на исследования, проектирование и разработку решения, которое поможет как родителям, так и детям. От красивого устройства, которое понравится маме на кухонном столе, до праздничных гифок в приложении - все это понравится всей семье.</p>
          </li>
          <li>
            <img src={block8image4} alt=''/>
            <h4>Амбициозный, но в то же время практичный</h4>
            <p className='listtext'> Здесь нет жестких подходов. Избавление от телефона или его полная блокировка - непрактичные решения. Нам нужны наши телефоны...но, возможно, не за обеденным столом или во время разговора. Мы разработали Aro так, чтобы он соответствовал вашему повседневному ритму.</p>
          </li>
        </ul>
    </div>
  );
}

export default Block8;